# gemini.blueprint

./: .gitignore  Blueprint 2.0 plan  Jenkinsfile  README.md  about.html  changelog.txt  pom.xml  readme-building.txt  readme.txt
core/: .classpath  .project  bnd.bnd  pom.xml  template.mf
core/src/main/java/org/eclipse/gemini/blueprint/: OsgiException.java  package.html
core/src/main/java/org/eclipse/gemini/blueprint/bundle/: BundleAction.java  BundleActionEnum.java  BundleFactoryBean.java  package.html
core/src/main/java/org/eclipse/gemini/blueprint/config/: OsgiNamespaceHandler.java
core/src/main/java/org/eclipse/gemini/blueprint/context/: BundleContextAware.java  ConfigurableOsgiBundleApplicationContext.java  DelegatedExecutionOsgiBundleApplicationContext.java  DependencyAwareBeanFactoryPostProcessor.java  DependencyInitializationAwareBeanPostProcessor.java  OsgiBundleApplicationContextExecutor.java
core/src/main/java/org/eclipse/gemini/blueprint/service/: ServiceUnavailableException.java
core/src/main/java/org/eclipse/gemini/blueprint/util/: BeanReferenceFactoryBean.java  BundleDelegatingClassLoader.java  LogUtils.java  OsgiBundleUtils.java  OsgiFilterUtils.java  OsgiListenerUtils.java  OsgiPlatformDetector.java  OsgiServiceReferenceUtils.java  OsgiServiceUtils.java  OsgiStringUtils.java  SimpleLogger.java
core/src/main/java/org/osgi/service/blueprint/container/: BlueprintContainer.java  BlueprintEvent.java  BlueprintListener.java  ComponentDefinitionException.java  Converter.java  EventConstants.java  NoSuchComponentException.java  package.html
core/src/main/java/org/osgi/service/blueprint/reflect/: BeanArgument.java  BeanMetadata.java  BeanProperty.java  CollectionMetadata.java  ComponentMetadata.java  IdRefMetadata.java  MapEntry.java  MapMetadata.java  Metadata.java  (+13 more)
core/src/test/java/org/eclipse/gemini/blueprint/: DictionaryEditorTest.java  GCTests.java  OsgiExceptionTest.java  TestUtils.java  ThreadTest.java
core/src/test/resources/: log4j.properties  logback-test.xml  scopes.xml
core/src/test/resources/org/eclipse/gemini/blueprint/: dependingBeans.xml  dict-editor.xml
extender/: .classpath  .project  bnd.bnd  pom.xml  template.mf
extender/src/main/resources/OSGI-INF/: permissions.perm
extender/src/test/resources/: logback-test.xml
integration-tests/: pom.xml
integration-tests/bundles/: pom.xml
integration-tests/bundles/blueprint/: pom.xml
integration-tests/bundles/blueprint/config.bundle/: pom.xml
integration-tests/bundles/blueprint/config.bundle/src/main/resources/config/: config.ignored
integration-tests/bundles/blueprint/error.bundle/: pom.xml
integration-tests/bundles/blueprint/simple.bundle/: pom.xml
integration-tests/bundles/blueprint/waiting.bundle/: pom.xml
integration-tests/bundles/cardinality.0to1.bundle/: pom.xml
integration-tests/bundles/config.bundle/: pom.xml
integration-tests/bundles/config.bundle/async.nowait.bundle/: pom.xml
integration-tests/bundles/config.bundle/async.wait.bundle/: pom.xml
integration-tests/bundles/config.bundle/no.publish.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.nowait.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.tail.bundle/: pom.xml
integration-tests/bundles/config.bundle/sync.wait.bundle/: pom.xml
integration-tests/bundles/config.file.with.dots.bundle/: pom.xml
integration-tests/bundles/configuration.test.bundle/: pom.xml
integration-tests/bundles/deadlock.bundle/: pom.xml
integration-tests/bundles/dependency.factory.bundle/: pom.xml
integration-tests/bundles/dependency.test.bundle/: .classpath  pom.xml
integration-tests/bundles/embedded.ns.bundle/: pom.xml
integration-tests/bundles/error.bundle/: pom.xml
integration-tests/bundles/export.import.dependency.bundle/: pom.xml
integration-tests/bundles/extender.fragment.bundle/: pom.xml
integration-tests/bundles/extender.listener.bundle/: pom.xml
integration-tests/bundles/extender.version.bundle/: .project  pom.xml
integration-tests/bundles/io.fragment.1.bundle/: pom.xml
integration-tests/bundles/io.fragment.2.bundle/: pom.xml
integration-tests/bundles/jdk.proxy.bundle/: .classpath  pom.xml
integration-tests/bundles/jdk5/: pom.xml
integration-tests/bundles/jdk5/component.scan.bundle/: pom.xml
integration-tests/bundles/lifecycle.test.bundle/: .classpath  pom.xml
integration-tests/bundles/namespace.own.consumer.bundle/: pom.xml
integration-tests/bundles/proxy.creator.bundle/: pom.xml
integration-tests/bundles/proxy.destruction.test.bundle/: .classpath  pom.xml
integration-tests/bundles/proxy.listener/: pom.xml
integration-tests/bundles/recursive.type.bundle/: pom.xml
integration-tests/bundles/recursive.type.bundle/src/main/resources/OSGI-INF/blueprint/: recursive.xml
integration-tests/bundles/reference.test.bundle/: pom.xml
integration-tests/bundles/scoped.a.bundle/: pom.xml
integration-tests/bundles/scoped.b.bundle/: pom.xml
integration-tests/bundles/scoped.common.bundle/: pom.xml
integration-tests/bundles/service.listener.bundle/: .classpath  pom.xml
integration-tests/bundles/simple.service.2.bundle/: pom.xml
integration-tests/bundles/simple.service.3.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle/: pom.xml
integration-tests/bundles/simple.service.bundle.2.identical/: pom.xml
integration-tests/bundles/simple.service.bundle.identical/: pom.xml
integration-tests/bundles/tccl.bundle/: pom.xml
integration-tests/bundles/tccl.intf.bundle/: pom.xml
integration-tests/bundles/trivial.bundle/: pom.xml
integration-tests/bundles/trivial.test.bundle/: .classpath  pom.xml
integration-tests/tests/: .classpath  .project  pom.xml
integration-tests/tests/src/test/resources/: log4j.properties  logback-test.xml  logback.xml
lib/equinox/: pom.xml
mock/: .classpath  .project  bnd.bnd  pom.xml  template.mf
release/: pom.xml
release/src/assembly/: dependencies.xml  docs.xml  no-dependencies.xml
test-support/: .classpath  .project  bnd.bnd  pom.xml  template.mf
test-support/fwdir/startlevel/: currentlevel
(+905 files in other folders)
