<?xml version="1.0"?><project>
  <parent>
    <artifactId>gemini-blueprint</artifactId>
    <groupId>org.eclipse.gemini.blueprint</groupId>
    <version>1.0.0.M2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gemini.blueprint</groupId>
  <artifactId>gemini-blueprint-test</artifactId>
  <packaging>jar</packaging>
  <name>Gemini Blueprint Testing Framework</name>
  <url>http://www.eclipse.org/gemini/blueprint/</url>
  <description>
  Eclipse Gemini Blueprint testing framework. Provides JUnit based integration testing inside OSGi containers.
  </description>
  
  
  <properties>
    <javadoc.loc>${basedir}/../docs/src/javadoc</javadoc.loc>
  
	<spring.osgi.symbolic.name>${symName.prefix}.test</spring.osgi.symbolic.name>
	
	<jarjar.run>on</jarjar.run>
	<jarjar.keep>org.eclipse.gemini.blueprint.test.**</jarjar.keep>
    <jarjar.dep>${maven.dependency.org.eclipse.gemini.blueprint.gemini-blueprint-extender..jar.path}</jarjar.dep>
	
  </properties>
  
  <dependencies>
  
    <!-- make junit a mandatory dependency -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.junit</artifactId>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.maven.artifact.version}</version>
      <exclusions>
      	<!-- exclude spring-test junit (3.8.1) -->
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>
		<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</exclusion>      	
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
      <version>2.2.3</version>
    </dependency>
        
    <dependency>
      <groupId>org.eclipse.gemini.blueprint</groupId>
      <artifactId>gemini-blueprint-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
        
    <!-- used for getting Counter util in -->
    <dependency>
      <groupId>org.eclipse.gemini.blueprint</groupId>
      <artifactId>gemini-blueprint-extender</artifactId>
      <version>${project.parent.version}</version>
      <classifier></classifier>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${equinox.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
	  <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>knopflerfish</groupId>
      <artifactId>framework</artifactId>
      <version>${kf.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
	  <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.ver}</version>
      <type>jar</type>
      <scope>provided</scope>
	  <optional>true</optional>
	  <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
        </exclusion>          
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.shell</artifactId>
        </exclusion>          
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.shell.tui</artifactId>
        </exclusion>          
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.bundlerepository</artifactId>
        </exclusion>          
      </exclusions>            
    </dependency>
     
    <!-- for testing -->
    <dependency>
      <groupId>org.eclipse.gemini.blueprint</groupId>
      <artifactId>gemini-blueprint-mock</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
     <plugins>
        <!-- required since starting multiple osgi platforms inside the same VM might is not recommended -->
        <!-- (for example multiple URL stream factories might be registered) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>pertest</forkMode>
            
            <systemProperties>
            <property>
              <name>org.eclipse.gemini.blueprint.test.framework</name>
              <value>${osgi.test.platform}</value>
            </property>
          </systemProperties>
          </configuration>
        </plugin>    
    </plugins>
  </build>

</project>
