<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
        <artifactId>gemini-blueprint-integration-tests-parent</artifactId>
        <version>3.0.0.M01-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gemini-blueprint-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>Eclipse Gemini Blueprint Integration Tests</name>
    <url>http://www.eclipse.org/gemini/blueprint/</url>

    <dependencies>
        <!-- config admin (from Felix) -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- metatype service -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.metatype</artifactId>
            <version>1.0.8</version>
            <scope>provided</scope>
        </dependency>

        <!-- event admin impl -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-extender</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint</groupId>
            <artifactId>gemini-blueprint-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>service.listener</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>recursive</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>reference.proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>simple.service</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>simple.service2</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>cardinality0to1</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>scoped.bundle.a</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>scoped.bundle.b</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>scoped.bundle.common</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>dependencies</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>tccl.intf</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>proxy.listener</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>component.scan.bundle</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>2700</forkedProcessTimeoutInSeconds>
                    <systemProperties>
                        <property>
                            <name>com.gatespace.bundle.cm.store</name>
                            <value>test-config</value>
                        </property>
                        <property>
                            <name>org.eclipse.gemini.blueprint.test.framework</name>
                            <value>${osgi.test.platform}</value>
                        </property>
                        <property>
                            <name>org.springframework.osgi.integration.testing.clover</name>
                            <value>${clover.enabled}</value>
                        </property>
                        <property>
                            <name>logback.configurationFile</name>
                            <value>${project.build.testOutputDirectory}/logback-test.xml</value>
                        </property>
                    </systemProperties>
                    <argLine>${clover.argLine} ${security.argLine} -XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass</argLine>
                    <!--argLine>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=2111,server=y,suspend=y</argLine-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
