<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gemini-blueprint-integration-test-bundles</artifactId>
        <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
        <version>1.0.1.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.gemini.blueprint.iandt.blueprint</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>
    <name>Gemini Blueprint Integration Testing Bundles</name>
    <url>http://www.eclipse.org/gemini/blueprint/</url>

    <modules>
        <module>simple.bundle</module>
        <module>error.bundle</module>
        <module>waiting.bundle</module>
        <module>config.bundle</module>
    </modules>

</project>
