<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gemini-blueprint</artifactId>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <version>2.0.0.BUILD-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.gemini.blueprint</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.7.2.v20120110-1415-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        3.7.2.v20120110-1415 Version of Eclipse Equinox. Repackaged to be available in maven repo.
    </description>

    <properties>
        <!-- already contains proper manifests -->
        <bundlor.enabled>false</bundlor.enabled>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.7.2.v20120110-1415</version>
                    <packaging>jar</packaging>
                    <updateReleaseInfo>true</updateReleaseInfo>
                    <file>${project.basedir}/lib/org.eclipse.osgi-3.7.2.v20120110-1415.jar</file>
                    <sources>${project.basedir}/lib/org.eclipse.osgi-3.7.2.v20120110-1415-sources.jar</sources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
