<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>gemini-blueprint</artifactId>
    <groupId>org.eclipse.gemini.blueprint</groupId>
    <version>1.0.0.M2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-osgi-jdk5-integration-test-bundles</artifactId>
  <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
  <packaging>pom</packaging>
  <name>Eclipse Gemini Blueprint JDK5 Integration Testing Bundles</name>
  <url>http://www.eclipse.org/gemini/blueprint/</url>
  
  <properties>
	
	<bundlor.enabled>false</bundlor.enabled>
  </properties>
  
  <!-- shared dependencies -->
  <dependencies>
     <dependency>
         <groupId>org.eclipse.gemini.blueprint</groupId>
         <artifactId>gemini-blueprint-core</artifactId>
         <version>${project.parent.version}</version>
         <type>jar</type>
         <scope>provided</scope>
     </dependency>
     <!--
     <dependency>
       <groupId>org.eclipse.gemini.blueprint</groupId>
       <artifactId>gemini-blueprint-annotation</artifactId>
       <version>${project.parent.version}</version>
       <scope>provided</scope>
     </dependency>
        -->
  </dependencies>
  
  <modules>
    <!--
    <module>annotation.dependency.test.bundle</module>
    <module>annotation.test.bundle</module>
    -->
    <module>component.scan.bundle</module>
  </modules>
  
 
	<build>
	  <plugins>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			  <groupId>org.apache.maven.plugins</groupId>
			  <configuration>
				<source>1.5</source>
				<target>1.5</target>
				<debug>true</debug>
			  </configuration>
		  </plugin>
		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			  <archive>
				<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
			  </archive>
			</configuration>
		  </plugin>
		</plugins>

	</build>
 
</project>
