<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gemini-blueprint-integration-test-bundles</artifactId>
        <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
        <version>1.0.0.M1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
    <artifactId>dependencies</artifactId>
    <packaging>jar</packaging>
    <name>Gemini Blueprint Test Bundle: Spring context dependencies test bundle</name>
    <description>An OSGi bundle that tests the service dependency mechanism</description>
    <url>http://www.eclipse.org/gemini/blueprint/</url>

    <dependencies>
  
        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>simple.service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
            <artifactId>simple.service2</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

