<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
        <artifactId>gemini-blueprint-integration-test-bundles</artifactId>
        <version>1.0.1.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>config.bundle</artifactId>
    <packaging>pom</packaging>
    <name>Gemini Blueprint Test Bundle: Integration testing bundles for configuration options</name>
    <url>http://www.eclipse.org/gemini/blueprint/</url>

    <modules>
        <module>no.publish.bundle</module>
        <module>async.nowait.bundle</module>
        <module>async.wait.bundle</module>
        <module>sync.nowait.bundle</module>
        <module>sync.tail.bundle</module>
        <module>sync.wait.bundle</module>
    </modules>

</project>
