<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>gemini-blueprint</artifactId>
    <groupId>org.eclipse.gemini.blueprint</groupId>
    <version>1.0.0.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
  <artifactId>gemini-blueprint-integration-tests-module</artifactId>
  <packaging>pom</packaging>
  <name>Eclipse Gemini Blueprint Integration Tests Module</name>
  <url>http://www.eclipse.org/gemini/blueprint/</url>
  
  <properties>
	<clover.skip>true</clover.skip>
	<bundlor.enabled>false</bundlor.enabled>
  </properties>
  
  <modules>
    <module>bundles</module>
    <module>tests</module>
  </modules>
  
  <build>
	  <plugins>
		  <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
			  <skip>true</skip>
			</configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>
