<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.gemini.blueprint</groupId>
        <artifactId>gemini-blueprint</artifactId>
        <version>1.0.1.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.eclipse.gemini.blueprint.iandt</groupId>
    <artifactId>gemini-blueprint-integration-tests-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Gemini Blueprint Integration Tests Parent</name>
    <url>http://www.eclipse.org/gemini/blueprint/</url>

    <properties>
        <clover.skip>true</clover.skip>
        <bundlor.enabled>false</bundlor.enabled>
    </properties>

    <modules>
        <module>bundles</module>
        <module>tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>